Script:
"{" StatementSequence "}"

------ Statements
----------------------------------------------

StatementSequence:
Statement StatementSequence
|
Statement

Statement:
";"
|
AssignStatement ";"
|
IfStatement ";"
|
Expression ";"
|
ReturnStatement ";"

AssignStatement:
Variable ":=" Expression

IfStatement:
"if" IfExpression "then"
[ElseStatement]?
"endif"

ElseStatement:
"else"
StatementSequence

ReturnStatement:
"return" "(" Expression ")"

----- Expressions
----------------------------------------------

Expression:
SimpleExpression
|
SimpleExpression RelOp SimpleExpression
|
StringExpression

SimpleExpression:
[sign] Term [AdditionOpe Term]

StringExpression:
String

IfExpression:
Expression
|
Variable "==" StringExpression
|
TM "==" StringExpression

Term:
Factor
|
Factor MultOpe Factor

Factor:
Variable
|
TM
|
Number
|
"(" Expression ")"

RelOp:
"==" | "<>" | "<" | "<=" | ">" | ">="

AdditionOpe:
"+" | "-" | "or"

MultOpe:
"*" | "/" | "**" | "%" | "%%" | "and" | "not"

Variable:
VAR([A-Za-z0-9])*
|
GVAR([A-Za-z0-9])*

TM:
[A-Z][A-Za-z0-9]*
|
[A-Z][A-Za-z0-9]*[.RAW|.ENG]

Number:
[0-9.]+[ [e|E] [0-9]+ ]

String:
["][A-Z]*["]
